<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/bootstrap/css/style.css" />
    <title>Team</title>
  </head>
  <body>
    <!-- team profile row 1 -->
    <div class="section-8 pt-4 my-5">
      <div class="container w-md-75">
        <div class="row w-100 h-100 d-flex">
          <div class="col-12 col-md-8">
            <h2 class="heading-font text-center my-5 display-6">Co Leads</h2>
            <div class="row">
              <div class="col-12 col-md-6 p-3">
                <div class="team-box">
                  <img src="./assets/images/face-1.jpg" alt="" />
                  <p class="member-name text-font">C K Mishra</p>
                  <p class="designation text-font">Policy and Administration</p>
                </div>
                <div class="square"></div>
              </div>
              <div class="col-12 col-md-6 p-3">
                <div class="team-box">
                  <img src="./assets/images/face-2.jpg" alt="" />
                  <p class="member-name text-font">Anjali Nayar</p>
                  <p class="designation text-font">Public Health and Policy</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <h2 class="heading-font text-center my-5 display-6">Mentor</h2>

            <div class="row">
              <div class="col-12 p-3">
                <div class="square"></div>
                <div class="team-box">
                  <img src="./assets/images/face-3.jpg" alt="" />
                  <p class="member-name text-font">Linn Dorin</p>
                  <p class="designation text-font">Finance and Business</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- team profile row 2 -->
    <div class="section-8 pt-4 my-5">
      <h2 class="heading-font text-center my-5 display-6">Staff</h2>
      <div class="container w-md-75">
        <div class="row w-100 h-100 d-flex">
          <div class="col-12 col-md-4 p-3">
            <div class="team-box">
              <img src="./assets/images/face-1.jpg" alt="" />
              <p class="member-name text-font">C K Mishra</p>
              <p class="designation text-font">Policy and Administration</p>
            </div>
            <div class="square"></div>
          </div>
          <div class="col-12 col-md-4 p-3">
            <div class="team-box">
              <img src="./assets/images/face-2.jpg" alt="" />
              <p class="member-name text-font">Anjali Nayar</p>
              <p class="designation text-font">Public Health and Policy</p>
            </div>
          </div>
          <div class="col-12 col-md-4 p-3">
            <div class="square"></div>
            <div class="team-box">
              <img src="./assets/images/face-3.jpg" alt="" />
              <p class="member-name text-font">Linn Dorin</p>
              <p class="designation text-font">Finance and Business</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- team breakdown as per classification -->
    <div class="section-9">
      <div class="container">
        <div class="heading-font display-6 text-center mb-5">
          Panel of Experts
        </div>
        <div class="row">
          <!-- CARD 1 -->
          <div class="col-12 col-md-4">
            <div class="heading-font fs-5 my-1 color">Science</div>
            <div class="content-div">
              <div class="lg-line">
                <div class="my-4">
                  <div class="bold-800 px-4 text-uppercase text-font">
                    NK Ganguly
                  </div>
                  <div class="sm-line"></div>
                  <div class="fs-6 px-4 text-font">Scientist</div>
                </div>
                <div class="">
                  <div class="bold-800 px-4 text-uppercase text-font">
                    Virendra Chauhan
                  </div>
                  <div class="sm-line"></div>
                </div>
              </div>
              <div class="fs-6 px-4 text-font">Scientist</div>
            </div>
          </div>
          <!-- CARD 2 -->
          <div class="col-12 col-md-4">
            <div class="heading-font fs-5 my-1 color">Gender</div>
            <div class="content-div">
              <div class="lg-line">
                <div class="my-4">
                  <div class="bold-800 px-4 text-uppercase text-font">
                    Anubha Rastogi
                  </div>
                  <div class="sm-line"></div>
                  <div class="fs-6 px-4 text-font">Human Rights Lawyer</div>
                </div>
                <div class="">
                  <div class="bold-800 px-4 text-uppercase text-font">
                    DR Nozer Sheriar
                  </div>
                  <div class="sm-line"></div>
                </div>
              </div>
              <div class="px-4 text-uppercase text-font">ob-gyn</div>
            </div>
          </div>
          <!-- CARD 3 -->
          <div class="col-12 col-md-4">
            <div class="heading-font fs-5 my-1 color">Economics</div>
            <div class="content-div">
              <div class="lg-line">
                <div class="my-4">
                  <div class="bold-800 px-4 text-uppercase text-font">
                    Amirullah khan
                  </div>
                  <div class="sm-line"></div>
                  <div class="fs-6 px-4 text-font">
                    Economist (health, education and agriculture )
                  </div>
                </div>
                <div class="">
                  <div class="bold-800 px-4 text-font text-uppercase">
                    Santosh Mehrotra
                  </div>
                  <div class="sm-line"></div>
                </div>
              </div>
              <div class="fs-6 px-4 text-font">
                Economist (Human development)
              </div>
            </div>
          </div>
        </div>
        <!-- row 2  -->
        <div class="row my-5">
          <!-- CARD 1 -->
          <div class="col-12 col-md-4">
            <div class="heading-font fs-5 my-1 color">
              Nutrition and Agriculture
            </div>
            <div class="content-div">
              <div class="lg-line pt-4">
                <div class="">
                  <div class="bold-800 px-4 text-uppercase text-font">
                    Rajan Shankar
                  </div>
                  <div class="sm-line"></div>
                </div>
              </div>
              <div class="fs-6 px-4 text-font">Physician</div>
            </div>
          </div>
          <!-- CARD 2 -->
          <div class="col-12 col-md-4">
            <div class="heading-font fs-5 my-1 color">Campaigns</div>
            <div class="content-div">
              <div class="lg-line pt-4">
                <div class="">
                  <div class="bold-800 px-4 text-uppercase text-font">
                    Insiya Dariwala
                  </div>
                  <div class="sm-line"></div>
                </div>
              </div>
              <div class="fs-6 px-4 text-font">Social Justice Advocate</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
